spring.application.name=ReservaMicroservicio
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reservas
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql= true

#CREACION
spring.jpa.hibernate.ddl-auto= create

#INSERCION
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


springdoc.api-docs.path=/api-docs